{
  "name": "streamlabs-scoreboard",
  "version": "1.1.0-alpha.4",
  "description": "A HTML element with a scoreboard to use in Streamlabs OBS.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --open --config webpack.dev.js",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Touratica/streamlabs-scoreboard.git"
  },
  "author": "João Pedro Almeida <33964846+Touratica@users.norepley.github.com>",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/Touratica/streamlabs-scoreboard/issues"
  },
  "homepage": "https://github.com/Touratica/streamlabs-scoreboard#readme",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "2.7.1",
    "sass": "^1.52.3",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2",
    "webpack-merge": "^5.8.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
